{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=SalesManagement;User=sa;Password=SystemAdmin123!;TrustServerCertificate=True;"
    //"SqlServerConnectionString": "Server=localhost;Database=SalesManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
