{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=sales-sqlserver;Database=SalesManagement;User=sa;Password=SalesManagement123;TrustServerCertificate=True;"
  }
}
